{
    "manifest_version": 3,
    "name": "Sample Web Extension",
    "version": "0.0.1",
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["content.ts"]
        }
      ],
    "permissions": ["activeTab"]
  }